<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-security-core</artifactId>
    <version>5.7.7_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework.security</pkgGroupId>
        <pkgArtifactId>spring-security-core</pkgArtifactId>
        <pkgVersion>5.7.7</pkgVersion>
        <servicemix.osgi.source.version>5.7.7.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework.security
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.fasterxml.jackson.annotation;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core.type;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.annotation;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.cfg;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.jsontype;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.module;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.node;version="[2,3)";resolution:=optional,
            javax.annotation.security;resolution:=optional,
            javax.crypto,
            javax.crypto.spec,
            javax.security.auth;resolution:=optional,
            javax.security.auth.callback;resolution:=optional,
            javax.security.auth.login;resolution:=optional,
            javax.security.auth.spi;resolution:=optional,
            javax.sql,
            net.sf.ehcache;resolution:=optional,
            org.aopalliance.aop;version="[1,2)";resolution:=optional,
            org.aopalliance.intercept;version="[1,2)";resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.aspectj.lang;resolution:=optional,
            org.aspectj.lang.reflect;resolution:=optional,
            org.bouncycastle.crypto.engines;resolution:=optional,
            org.bouncycastle.crypto.generators;resolution:=optional,
            org.bouncycastle.crypto.modes;resolution:=optional,
            org.bouncycastle.crypto.paddings;resolution:=optional,
            org.bouncycastle.crypto.params;resolution:=optional,
            org.bouncycastle.crypto;resolution:=optional,
            org.bouncycastle.util;resolution:=optional,
            org.reactivestreams;version="[1.0,2)";resolution:=optional,
            org.springframework.aop;version="[5.3,6)";resolution:=optional,
            org.springframework.aop.framework;version="[5.3,6)";resolution:=optional,
            org.springframework.aop.support;version="[5.3,6)";resolution:=optional,
            org.springframework.aop.support.annotation;version="[5.3,6)";resolution:=optional,
            org.springframework.beans;version="[5.3,6)",
            org.springframework.beans.factory;version="[5.3,6)",
            org.springframework.cache;version="[5.3,6)";resolution:=optional,
            org.springframework.context;version="[5.3,6)",
            org.springframework.context.event;version="[5.3,6)",
            org.springframework.context.expression;version="[5.3,6)",
            org.springframework.context.support;version="[5.3,6)",
            org.springframework.core;version="[5.3,6)",
            org.springframework.core.annotation;version="[5.3,6)",
            org.springframework.core.convert.converter;version="[5.3,6)",
            org.springframework.core.io;version="[5.3,6)",
            org.springframework.core.log;version="[5.3,6)",
            org.springframework.core.task;version="[5.3,6)",
            org.springframework.dao;version="[5.3,6)";resolution:=optional,
            org.springframework.expression;version="[5.3,6)";resolution:=optional,
            org.springframework.expression.spel.standard;version="[5.3,6)";resolution:=optional,
            org.springframework.expression.spel.support;version="[5.3,6)";resolution:=optional,
            org.springframework.jdbc.core;version="[5.3,6)";resolution:=optional,
            org.springframework.jdbc.core.support;version="[5.3,6)";resolution:=optional,
            org.springframework.lang;version="[5.3,6)",
            org.springframework.scheduling;version="[5.3,6)";resolution:=optional,
            org.springframework.security.crypto.argon2;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.bcrypt;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.codec;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.encrypt;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.factory;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.keygen;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.password;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.scrypt;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.util;version="[${pkgVersion},5.8)",
            org.springframework.util;version="[5.3,6)",
            reactor.core;resolution:=optional,
            reactor.core.publisher;resolution:=optional,
            reactor.core.scheduler;resolution:=optional,
            reactor.util.annotation;resolution:=optional,
            reactor.util.context;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <!-- mind that apache/servicemix-bundles/spring-security-core includes spring-security-crypto -->
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <includes>
                                        <include>META-INF/*.versions</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
