# servicemix-bundles

./: pom.xml
ant-1.7.0/: pom.xml
antlr-2.7.7/: pom.xml
antlr-3.5.2/: pom.xml
aopalliance-1.0/: pom.xml
aspectj-1.9.5/: pom.xml
avro-1.11.4/: pom.xml
avro-ipc-1.11.4/: pom.xml
bcel-5.2/: pom.xml
bundles-pom/: pom.xml
cglib-3.2.12/: pom.xml
cglib-3.2.4/: pom.xml
commons-vfs-1.0/: pom.xml
dom4j-1.6/: pom.xml
fastinfoset-1.2.16/: pom.xml
generex-1.0.2/: pom.xml
grpc-1.23.0/: pom.xml
grpc-1.63.0/: pom.xml
jasypt-1.9.3/: pom.xml
javax-el-impl-2.2.5/: pom.xml
javax-el-impl-3.0.0/: pom.xml
javax-el-impl-3.0.3/: pom.xml
javax-inject-1/: pom.xml
jaxb-runtime-2.3.1/: pom.xml
jaxb-runtime-2.3.2/: pom.xml
jaxb-xjc-2.3.1/: pom.xml
jaxb-xjc-2.3.2/: pom.xml
jsch-0.1.54/: pom.xml
jzlib-1.1.3/: pom.xml
kafka-clients-2.6.3/: pom.xml
kafka-clients-3.1.0-redhat-00009/: pom.xml
not-yet-commons-ssl-0.3.11/: pom.xml
okhttp-3.12.0/: pom.xml
okio-1.15.0/: pom.xml
opensaml-3.3.0/: pom.xml
opensaml-3.3.1/: pom.xml
poi-3.15/: pom.xml
quartz-1.8.6/: pom.xml
reflections-0.9.11/: pom.xml
rhino-1.7.7.1/: pom.xml
saaj-impl-1.3.23/: pom.xml
saxon-9.8.0-14/: pom.xml
serp-1.14.1/: pom.xml
spring-aop-5.2.13.RELEASE/: pom.xml
spring-aop-5.2.15.RELEASE/: pom.xml
spring-aop-5.2.20.RELEASE/: pom.xml
spring-aop-5.3.16/: pom.xml
spring-aop-5.3.17/: pom.xml
spring-aop-5.3.18/: pom.xml
spring-aop-5.3.19/: pom.xml
spring-aop-5.3.20/: pom.xml
spring-aspects-5.2.13.RELEASE/: pom.xml
spring-aspects-5.2.15.RELEASE/: pom.xml
spring-aspects-5.2.20.RELEASE/: pom.xml
spring-aspects-5.3.16/: pom.xml
spring-aspects-5.3.17/: pom.xml
spring-aspects-5.3.18/: pom.xml
spring-aspects-5.3.19/: pom.xml
spring-aspects-5.3.20/: pom.xml
spring-beans-5.2.13.RELEASE/: pom.xml
spring-beans-5.2.15.RELEASE/: pom.xml
spring-beans-5.2.20.RELEASE/: pom.xml
spring-beans-5.3.16/: pom.xml
spring-beans-5.3.17/: pom.xml
spring-beans-5.3.18/: pom.xml
spring-beans-5.3.19/: pom.xml
spring-beans-5.3.20/: pom.xml
spring-context-5.2.13.RELEASE/: pom.xml
spring-context-5.2.15.RELEASE/: pom.xml
spring-context-5.2.20.RELEASE/: pom.xml
spring-context-5.3.16/: pom.xml
spring-context-5.3.17/: pom.xml
spring-context-5.3.18/: pom.xml
spring-context-5.3.19/: pom.xml
spring-context-5.3.20/: pom.xml
spring-context-support-5.2.13.RELEASE/: pom.xml
spring-context-support-5.2.15.RELEASE/: pom.xml
spring-context-support-5.2.20.RELEASE/: pom.xml
spring-context-support-5.3.16/: pom.xml
spring-context-support-5.3.17/: pom.xml
spring-context-support-5.3.18/: pom.xml
spring-context-support-5.3.19/: pom.xml
spring-context-support-5.3.20/: pom.xml
spring-core-5.2.13.RELEASE/: pom.xml
spring-core-5.2.15.RELEASE/: pom.xml
spring-core-5.3.16/: pom.xml
spring-framework/spring-aop/: pom.xml
spring-framework/spring-context-support/: pom.xml
spring-framework/spring-core/: pom.xml
spring-framework/spring-r2dbc/: pom.xml
spring-framework/spring-r2dbc/src/main/resources/OSGI-INF/: bundle.info
spring-framework/spring-web/: pom.xml
spring-framework/spring-webflux/: pom.xml
spring-framework/spring-webflux/src/main/resources/OSGI-INF/: bundle.info
spring-framework/spring-webmvc/: pom.xml
spring-security/: pom.xml
spring-security/spring-security-acl/: pom.xml
spring-security/spring-security-acl/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-aspects/: pom.xml
spring-security/spring-security-aspects/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-cas/: pom.xml
spring-security/spring-security-cas/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-config/: pom.xml
spring-security/spring-security-config/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-core/: pom.xml
spring-security/spring-security-core/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-crypto/: pom.xml
spring-security/spring-security-crypto/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-data/: pom.xml
spring-security/spring-security-data/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-ldap/: pom.xml
spring-security/spring-security-ldap/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-messaging/: pom.xml
spring-security/spring-security-messaging/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-oauth2-client/: pom.xml
spring-security/spring-security-oauth2-client/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-oauth2-core/: pom.xml
spring-security/spring-security-oauth2-core/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-oauth2-jose/: pom.xml
spring-security/spring-security-oauth2-jose/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-oauth2-resource-server/: pom.xml
spring-security/spring-security-oauth2-resource-server/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-openid/: pom.xml
spring-security/spring-security-openid/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-remoting/: pom.xml
spring-security/spring-security-remoting/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-rsocket/: pom.xml
spring-security/spring-security-rsocket/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-saml2-service-provider/: pom.xml
spring-security/spring-security-saml2-service-provider/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-taglibs/: pom.xml
spring-security/spring-security-taglibs/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-test/: pom.xml
spring-security/spring-security-test/src/main/resources/OSGI-INF/: bundle.info
spring-security/spring-security-web/: pom.xml
spring-security/spring-security-web/src/main/resources/OSGI-INF/: bundle.info
(+202 files in other folders)
