<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath />
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
    <version>5.3.25_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework</pkgGroupId>
        <pkgArtifactId>spring-web</pkgArtifactId>
        <pkgVersion>5.3.25</pkgVersion>
        <servicemix.osgi.source.version>5.3.25.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.caucho.hessian;version="[4,5)";resolution:=optional,
            com.caucho.hessian.client;version="[4,5)";resolution:=optional,
            com.caucho.hessian.io;version="[4,5)";resolution:=optional,
            com.caucho.hessian.server;version="[4,5)";resolution:=optional,
            com.fasterxml.aalto;resolution:=optional,
            com.fasterxml.aalto.evt;resolution:=optional,
            com.fasterxml.aalto.stax;resolution:=optional,
            com.fasterxml.jackson.annotation;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core.async;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core.util;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.cfg;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.deser;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.exc;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.introspect;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.jsontype;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.module;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.ser;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.util;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.dataformat.cbor;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.dataformat.smile;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.dataformat.xml;version="[2,3)";resolution:=optional,
            com.googlecode.protobuf.format;resolution:=optional,
            com.google.gson;version="[2.3,3)";resolution:=optional,
            com.google.gson.reflect;version="[2.3,3)";resolution:=optional,
            com.google.protobuf;version="[2.6,3)";resolution:=optional,
            com.google.protobuf.util;version="[2.6,3)";resolution:=optional,
            com.rometools.rome.feed;version="[1.5,2)";resolution:=optional,
            com.rometools.rome.feed.atom;version="[1.5,2)";resolution:=optional,
            com.rometools.rome.feed.rss;version="[1.5,2)";resolution:=optional,
            com.rometools.rome.io;version="[1.5,2)";resolution:=optional,
            com.squareup.okhttp.internal.http;resolution:=optional,
            com.squareup.okhttp;version="[2.4,3)";resolution:=optional,
            com.sun.net.httpserver;resolution:=optional,
            groovy.lang;version="[2.4,4)";resolution:=optional,
            io.netty.bootstrap;version="[4,5)";resolution:=optional,
            io.netty.buffer;version="[4,5)";resolution:=optional,
            io.netty.channel;version="[4,5)";resolution:=optional,
            io.netty.channel.nio;version="[4,5)";resolution:=optional,
            io.netty.channel.socket;version="[4,5)";resolution:=optional,
            io.netty.channel.socket.nio;version="[4,5)";resolution:=optional,
            io.netty.handler.codec.http;version="[4,5)";resolution:=optional,
            io.netty.handler.codec.http.cookie;version="[4,5)";resolution:=optional,
            io.netty.handler.ssl;version="[4,5)";resolution:=optional,
            io.netty.handler.timeout;version="[4,5)";resolution:=optional,
            io.netty.util;version="[4,5)";resolution:=optional,
            io.netty.util.concurrent;version="[4,5)";resolution:=optional,
            io.undertow.connector;resolution:=optional,
            io.undertow.server;resolution:=optional,
            io.undertow.server.handlers;resolution:=optional,
            io.undertow.util;resolution:=optional,
            javax.el;resolution:=optional,
            javax.faces.application;resolution:=optional,
            javax.faces.component;resolution:=optional,
            javax.faces.context;resolution:=optional,
            javax.faces.event;resolution:=optional,
            javax.imageio;resolution:=optional,
            javax.imageio.metadata;resolution:=optional,
            javax.imageio.stream;resolution:=optional,
            javax.json.bind;resolution:=optional,
            javax.jws;resolution:=optional,
            javax.mail.internet;resolution:=optional,
            javax.net.ssl,
            javax.servlet,
            javax.servlet.annotation;resolution:=optional,
            javax.servlet.http,
            javax.servlet.jsp.tagext;resolution:=optional,
            javax.validation;resolution:=optional,
            javax.xml.bind;resolution:=optional,
            javax.xml.bind.annotation;resolution:=optional,
            javax.xml.namespace;resolution:=optional,
            javax.xml.parsers;resolution:=optional,
            javax.xml.soap;resolution:=optional,
            javax.xml.stream;resolution:=optional,
            javax.xml.stream.events;resolution:=optional,
            javax.xml.stream.util;resolution:=optional,
            javax.xml.transform;resolution:=optional,
            javax.xml.transform.dom;resolution:=optional,
            javax.xml.transform.sax;resolution:=optional,
            javax.xml.transform.stax;resolution:=optional,
            javax.xml.transform.stream;resolution:=optional,
            javax.xml.ws;resolution:=optional,
            javax.xml.ws.handler;resolution:=optional,
            javax.xml.ws.soap;resolution:=optional,
            okhttp3;resolution:=optional,
            okhttp3.internal.http;resolution:=optional,
            org.aopalliance.aop;version="[1,2)";resolution:=optional,
            org.aopalliance.intercept;version="[1,2)";resolution:=optional,
            org.apache.catalina.connector;resolution:=optional,
            org.apache.commons.fileupload;version="[1.3,2)";resolution:=optional,
            org.apache.commons.fileupload.disk;version="[1.3,2)";resolution:=optional,
            org.apache.commons.fileupload.servlet;version="[1.3,2)";resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.apache.coyote;resolution:=optional,
            org.apache.http;version="[4,5)";resolution:=optional,
            org.apache.http.client;version="[4,5)";resolution:=optional,
            org.apache.http.client.config;version="[4,5)";resolution:=optional,
            org.apache.http.client.methods;version="[4,5)";resolution:=optional,
            org.apache.http.client.protocol;version="[4,5)";resolution:=optional,
            org.apache.http.concurrent;version="[4,5)";resolution:=optional,
            org.apache.http.config;version="[4,5)";resolution:=optional,
            org.apache.http.conn;version="[4,5)";resolution:=optional,
            org.apache.http.conn.socket;version="[4,5)";resolution:=optional,
            org.apache.http.conn.ssl;version="[4,5)";resolution:=optional,
            org.apache.http.entity;version="[4,5)";resolution:=optional,
            org.apache.http.impl.client;version="[4,5)";resolution:=optional,
            org.apache.http.impl.conn;version="[4,5)";resolution:=optional,
            org.apache.http.impl.nio.client;version="[4,5)";resolution:=optional,
            org.apache.http.message;version="[4,5)";resolution:=optional,
            org.apache.http.nio.client;version="[4,5)";resolution:=optional,
            org.apache.http.nio.entity;version="[4,5)";resolution:=optional,
            org.apache.http.protocol;version="[4,5)";resolution:=optional,
            org.apache.http.util;version="[4,5)";resolution:=optional,
            org.apache.tomcat.util.buf;resolution:=optional,
            org.apache.tomcat.util.http;resolution:=optional,
            org.eclipse.jetty.client;resolution:=optional,
            org.eclipse.jetty.client.api;resolution:=optional,
            org.eclipse.jetty.http;resolution:=optional,
            org.eclipse.jetty.io;resolution:=optional,
            org.eclipse.jetty.reactive.client;resolution:=optional,
            org.eclipse.jetty.server;resolution:=optional,
            org.eclipse.jetty.util;resolution:=optional,
            org.eclipse.jetty.util.component;resolution:=optional,
            org.eclipse.jetty.util.thread;resolution:=optional,
            org.joda.time.format;version="[2,3)";resolution:=optional,
            org.joda.time;version="[2,3)";resolution:=optional,
            org.reactivestreams;version="[1.0,2)";resolution:=optional,
            org.springframework.aop.framework;version="[${pkgVersion},5.4)",
            org.springframework.aop.scope;version="[${pkgVersion},5.4)",
            org.springframework.aop.support;version="[${pkgVersion},5.4)",
            org.springframework.beans;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.annotation;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.config;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.groovy;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.support;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.xml;version="[${pkgVersion},5.4)",
            org.springframework.beans.propertyeditors;version="[${pkgVersion},5.4)",
            org.springframework.context;version="[${pkgVersion},5.4)",
            org.springframework.context.annotation;version="[${pkgVersion},5.4)",
            org.springframework.context.i18n;version="[${pkgVersion},5.4)",
            org.springframework.context.support;version="[${pkgVersion},5.4)",
            org.springframework.core;version="[${pkgVersion},5.4)",
            org.springframework.core.annotation;version="[${pkgVersion},5.4)",
            org.springframework.core.codec;version="[${pkgVersion},5.4)",
            org.springframework.core.convert;version="[${pkgVersion},5.4)",
            org.springframework.core.env;version="[${pkgVersion},5.4)",
            org.springframework.core.io;version="[${pkgVersion},5.4)",
            org.springframework.core.io.buffer;version="[${pkgVersion},5.4)",
            org.springframework.core.io.support;version="[${pkgVersion},5.4)",
            org.springframework.core.log;version="[${pkgVersion},5.4)",
            org.springframework.core.task;version="[${pkgVersion},5.4)",
            org.springframework.format.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.jndi;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.lang;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.oxm;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.remoting;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.remoting.rmi;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.remoting.soap;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.remoting.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.stereotype;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.ui;version="[${pkgVersion},5.4)",
            org.springframework.ui.context;version="[${pkgVersion},5.4)",
            org.springframework.ui.context.support;version="[${pkgVersion},5.4)",
            org.springframework.util;version="[${pkgVersion},5.4)",
            org.springframework.util.concurrent;version="[${pkgVersion},5.4)",
            org.springframework.util.xml;version="[${pkgVersion},5.4)",
            org.springframework.validation;version="[${pkgVersion},5.4)",
            org.springframework.validation.annotation;version="[${pkgVersion},5.4)",
            org.springframework.validation.support;version="[${pkgVersion},5.4)",
            org.synchronoss.cloud.nio.multipart;resolution:=optional,
            org.synchronoss.cloud.nio.stream.storage;resolution:=optional,
            org.w3c.dom;resolution:=optional,
            org.xml.sax;resolution:=optional,
            org.xml.sax.helpers;resolution:=optional,
            org.xnio;resolution:=optional,
            org.xnio.channels;resolution:=optional,
            reactor.blockhound;resolution:=optional,
            reactor.blockhound.integration;resolution:=optional,
            reactor.core;resolution:=optional,
            reactor.core.publisher;resolution:=optional,
            reactor.core.scheduler;resolution:=optional,
            reactor.netty;resolution:=optional,
            reactor.netty.http;resolution:=optional,
            reactor.netty.http.client;resolution:=optional,
            reactor.netty.http.server;resolution:=optional,
            reactor.netty.resources;resolution:=optional,
            reactor.netty.transport;resolution:=optional,
            reactor.util.concurrent;resolution:=optional,
            reactor.util.context;resolution:=optional,
            reactor.util.function;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <includes>
                                        <include>META-INF/services/*</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
