<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-security-oauth2-resource-server</artifactId>
    <version>5.7.12_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework.security</pkgGroupId>
        <pkgArtifactId>spring-security-oauth2-resource-server</pkgArtifactId>
        <pkgVersion>5.7.12</pkgVersion>
        <servicemix.osgi.source.version>5.7.12.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework.security.oauth2.server.resource
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.nimbusds.jwt;resolution:=optional,
            com.nimbusds.oauth2.sdk;resolution:=optional,
            com.nimbusds.oauth2.sdk.http;resolution:=optional,
            com.nimbusds.oauth2.sdk.id;resolution:=optional,
            javax.servlet,
            javax.servlet.http,
            net.minidev.json;resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.springframework.core;version="[5.3,6)",
            org.springframework.core.convert.converter;version="[5.3,6)",
            org.springframework.core.io.buffer;version="[5.3,6)",
            org.springframework.core.log;version="[5.3,6)",
            org.springframework.http;version="[5.3,6)",
            org.springframework.http.client.support;version="[5.3,6)",
            org.springframework.http.server.reactive;version="[5.3,6)";resolution:=optional,
            org.springframework.lang;version="[5.3,6)",
            org.springframework.security.access;version="[${pkgVersion},5.8)",
            org.springframework.security.authentication;version="[${pkgVersion},5.8)",
            org.springframework.security.core;version="[${pkgVersion},5.8)",
            org.springframework.security.core.authority;version="[${pkgVersion},5.8)",
            org.springframework.security.core.context;version="[${pkgVersion},5.8)",
            org.springframework.security.oauth2.core;version="[${pkgVersion},5.8)",
            org.springframework.security.oauth2.jwt;version="[${pkgVersion},5.8)",
            org.springframework.security.web;version="[${pkgVersion},5.8)",
            org.springframework.security.web.access;version="[${pkgVersion},5.8)",
            org.springframework.security.web.authentication;version="[${pkgVersion},5.8)",
            org.springframework.security.web.context;version="[${pkgVersion},5.8)",
            org.springframework.security.web.server;version="[${pkgVersion},5.8)",
            org.springframework.security.web.server.authentication;version="[${pkgVersion},5.8)",
            org.springframework.security.web.server.authorization;version="[${pkgVersion},5.8)",
            org.springframework.util;version="[5.3,6)",
            org.springframework.web.client;version="[5.3,6)",
            org.springframework.web.filter;version="[5.3,6)",
            org.springframework.web.reactive.function;version="[5.3,6)";resolution:=optional,
            org.springframework.web.reactive.function.client;version="[5.3,6)";resolution:=optional,
            org.springframework.web.server;version="[5.3,6)",
            reactor.core.publisher;resolution:=optional,
            reactor.core.scheduler;resolution:=optional,
            reactor.util.context;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-oauth2-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
