<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath />
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
    <version>5.3.26_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework</pkgGroupId>
        <pkgArtifactId>spring-context-support</pkgArtifactId>
        <pkgVersion>5.3.26</pkgVersion>
        <servicemix.osgi.source.version>5.3.26.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.github.benmanes.caffeine.cache;resolution:=optional,
            commonj.timers;resolution:=optional,
            commonj.work;resolution:=optional,
            freemarker.cache;version="[2.3,3)";resolution:=optional,
            freemarker.template;version="[2.3,3)";resolution:=optional,
            javax.activation;resolution:=optional,
            javax.cache;resolution:=optional,
            javax.cache.annotation;resolution:=optional,
            javax.cache.processor;resolution:=optional,
            javax.cache.spi;resolution:=optional,
            javax.mail;resolution:=optional,
            javax.mail.internet;resolution:=optional,
            javax.naming;resolution:=optional,
            javax.sql;resolution:=optional,
            net.sf.ehcache;version="[2,3)";resolution:=optional,
            net.sf.ehcache.bootstrap;version="[2,3)";resolution:=optional,
            net.sf.ehcache.config;version="[2,3)";resolution:=optional,
            net.sf.ehcache.constructs.blocking;version="[2,3)";resolution:=optional,
            net.sf.ehcache.event;version="[2,3)";resolution:=optional,
            net.sf.ehcache.store;version="[2,3)";resolution:=optional,
            org.aopalliance.aop;version="[1,2)";resolution:=optional,
            org.aopalliance.intercept;version="[1,2)";resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.quartz;version="[2,3)";resolution:=optional,
            org.quartz.impl;version="[2,3)";resolution:=optional,
            org.quartz.impl.jdbcjobstore;version="[2,3)";resolution:=optional,
            org.quartz.impl.triggers;version="[2,3)";resolution:=optional,
            org.quartz.simpl;version="[2,3)";resolution:=optional,
            org.quartz.spi;version="[2,3)";resolution:=optional,
            org.quartz.utils;version="[2,3)";resolution:=optional,
            org.quartz.xml;version="[2,3)";resolution:=optional,
            org.springframework.aop;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.aop.framework;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.aop.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.beans;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.config;version="[${pkgVersion},5.4)",
            org.springframework.beans.support;version="[${pkgVersion},5.4)",
            org.springframework.cache;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.cache.annotation;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.cache.interceptor;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.cache.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.context;version="[${pkgVersion},5.4)",
            org.springframework.context.annotation;version="[${pkgVersion},5.4)",
            org.springframework.context.expression;version="[${pkgVersion},5.4)",
            org.springframework.core;version="[${pkgVersion},5.4)",
            org.springframework.core.annotation;version="[${pkgVersion},5.4)",
            org.springframework.core.io;version="[${pkgVersion},5.4)",
            org.springframework.core.io.support;version="[${pkgVersion},5.4)",
            org.springframework.core.task;version="[${pkgVersion},5.4)",
            org.springframework.jdbc.datasource;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.jdbc.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.jndi;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.lang;version="[${pkgVersion},5.4)",
            org.springframework.scheduling;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.scheduling.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.transaction;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.transaction.support;version="[${pkgVersion},5.4)";resolution:=optional,
            org.springframework.util;version="[${pkgVersion},5.4)",
            org.springframework.util.concurrent;version="[${pkgVersion},5.4)",
            org.springframework.util.function;version="[${pkgVersion},5.4)"
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
