<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-security-saml2-service-provider</artifactId>
    <version>5.7.8_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework.security</pkgGroupId>
        <pkgArtifactId>spring-security-saml2-service-provider</pkgArtifactId>
        <pkgVersion>5.7.8</pkgVersion>
        <servicemix.osgi.source.version>5.7.8.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework.security.saml2
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.fasterxml.jackson.annotation;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.module;version="[2,3)";resolution:=optional,
            javax.annotation;resolution:=optional,
            javax.servlet,
            javax.servlet.http,
            javax.xml.namespace,
            net.shibboleth.utilities.java.support.resolver,
            net.shibboleth.utilities.java.support.xml,
            org.apache.commons.codec,
            org.apache.commons.codec.binary,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.joda.time,
            org.opensaml.core,
            org.opensaml.core.config,
            org.opensaml.core.criterion,
            org.opensaml.core.xml,
            org.opensaml.core.xml.config,
            org.opensaml.core.xml.io,
            org.opensaml.core.xml.schema,
            org.opensaml.saml.common,
            org.opensaml.saml.common.assertion,
            org.opensaml.saml.criterion,
            org.opensaml.saml.ext.saml2alg,
            org.opensaml.saml.metadata.criteria.role.impl,
            org.opensaml.saml.saml2.assertion,
            org.opensaml.saml.saml2.assertion.impl,
            org.opensaml.saml.saml2.core,
            org.opensaml.saml.saml2.core.impl,
            org.opensaml.saml.saml2.encryption,
            org.opensaml.saml.saml2.metadata,
            org.opensaml.saml.saml2.metadata.impl,
            org.opensaml.saml.security.impl,
            org.opensaml.security,
            org.opensaml.security.credential,
            org.opensaml.security.credential.criteria.impl,
            org.opensaml.security.credential.impl,
            org.opensaml.security.criteria,
            org.opensaml.security.x509,
            org.opensaml.xmlsec,
            org.opensaml.xmlsec.config.impl,
            org.opensaml.xmlsec.criterion,
            org.opensaml.xmlsec.crypto,
            org.opensaml.xmlsec.encryption.support,
            org.opensaml.xmlsec.impl,
            org.opensaml.xmlsec.keyinfo,
            org.opensaml.xmlsec.keyinfo.impl,
            org.opensaml.xmlsec.signature,
            org.opensaml.xmlsec.signature.support,
            org.opensaml.xmlsec.signature.support.impl,
            org.springframework.core.convert.converter;version="[5.3,6)",
            org.springframework.core.io;version="[5.3,6)",
            org.springframework.core.log;version="[5.3,6)",
            org.springframework.http;version="[5.3,6)",
            org.springframework.http.converter;version="[5.3,6)",
            org.springframework.lang;version="[5.3,6)",
            org.springframework.security.authentication;version="[${pkgVersion},5.8)",
            org.springframework.security.core;version="[${pkgVersion},5.8)",
            org.springframework.security.core.authority;version="[${pkgVersion},5.8)",
            org.springframework.security.core.authority.mapping;version="[${pkgVersion},5.8)",
            org.springframework.security.core.context;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.codec;version="[${pkgVersion},5.8)",
            org.springframework.security.web;version="[${pkgVersion},5.8)",
            org.springframework.security.web.authentication;version="[${pkgVersion},5.8)",
            org.springframework.security.web.authentication.logout;version="[${pkgVersion},5.8)",
            org.springframework.security.web.authentication.session;version="[${pkgVersion},5.8)",
            org.springframework.security.web.util;version="[${pkgVersion},5.8)",
            org.springframework.security.web.util.matcher;version="[${pkgVersion},5.8)",
            org.springframework.util;version="[5.3,6)",
            org.springframework.web.filter;version="[5.3,6)",
            org.springframework.web.util;version="[5.3,6)",
            org.w3c.dom
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-core</artifactId>
                    <!-- 3.4.6 -->
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-saml-api</artifactId>
                    <!-- 3.4.6 -->
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml-saml-impl</artifactId>
                    <!-- 3.4.6 -->
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <includes>
                                        <include>*.bin</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
