<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-security-web</artifactId>
    <version>5.7.11_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework.security</pkgGroupId>
        <pkgArtifactId>spring-security-web</pkgArtifactId>
        <pkgVersion>5.7.11</pkgVersion>
        <servicemix.osgi.source.version>5.7.11.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework.security.web
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.fasterxml.jackson.annotation;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.core.type;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.annotation;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.module;version="[2,3)";resolution:=optional,
            com.fasterxml.jackson.databind.node;version="[2,3)";resolution:=optional,
            com.ibm.websphere.security;resolution:=optional,
            javax.naming,
            javax.security.auth;resolution:=optional,
            javax.security.auth.login;resolution:=optional,
            javax.servlet,
            javax.servlet.http,
            javax.xml.parsers,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.reactivestreams;version="[1.0,2)";resolution:=optional,
            org.springframework.beans;version="[5.3,6)",
            org.springframework.beans.factory;version="[5.3,6)",
            org.springframework.context;version="[5.3,6)",
            org.springframework.context.support;version="[5.3,6)",
            org.springframework.core;version="[5.3,6)",
            org.springframework.core.annotation;version="[5.3,6)",
            org.springframework.core.io;version="[5.3,6)",
            org.springframework.core.io.buffer;version="[5.3,6)",
            org.springframework.core.log;version="[5.3,6)",
            org.springframework.dao;version="[5.3,6)";resolution:=optional,
            org.springframework.expression;version="[5.3,6)",
            org.springframework.expression.spel.standard;version="[5.3,6)",
            org.springframework.expression.spel.support;version="[5.3,6)",
            org.springframework.http;version="[5.3,6)",
            org.springframework.http.codec.multipart;version="[5.3,6)",
            org.springframework.http.server;version="[5.3,6)",
            org.springframework.http.server.reactive;version="[5.3,6)",
            org.springframework.jdbc.core;version="[5.3,6)";resolution:=optional,
            org.springframework.jdbc.core.support;version="[5.3,6)";resolution:=optional,
            org.springframework.lang;version="[5.3,6)",
            org.springframework.security.access;version="[${pkgVersion},5.8)",
            org.springframework.security.access.expression;version="[${pkgVersion},5.8)",
            org.springframework.security.access.hierarchicalroles;version="[${pkgVersion},5.8)",
            org.springframework.security.access.intercept;version="[${pkgVersion},5.8)",
            org.springframework.security.authentication;version="[${pkgVersion},5.8)",
            org.springframework.security.authentication.event;version="[${pkgVersion},5.8)",
            org.springframework.security.authentication.jaas;version="[${pkgVersion},5.8)",
            org.springframework.security.authorization;version="[${pkgVersion},5.8)",
            org.springframework.security.concurrent;version="[${pkgVersion},5.8)",
            org.springframework.security.core;version="[${pkgVersion},5.8)",
            org.springframework.security.core.annotation;version="[${pkgVersion},5.8)",
            org.springframework.security.core.authority;version="[${pkgVersion},5.8)",
            org.springframework.security.core.authority.mapping;version="[${pkgVersion},5.8)",
            org.springframework.security.core.context;version="[${pkgVersion},5.8)",
            org.springframework.security.core.session;version="[${pkgVersion},5.8)",
            org.springframework.security.core.userdetails;version="[${pkgVersion},5.8)",
            org.springframework.security.core.userdetails.cache;version="[${pkgVersion},5.8)",
            org.springframework.security.crypto.codec;version="[${pkgVersion},5.8)",
            org.springframework.security.jackson2;version="[${pkgVersion},5.8)",
            org.springframework.util;version="[5.3,6)",
            org.springframework.util.function;version="[5.3,6)",
            org.springframework.web;version="[5.3,6)",
            org.springframework.web.accept;version="[5.3,6)",
            org.springframework.web.bind.support;version="[5.3,6)",
            org.springframework.web.context;version="[5.3,6)",
            org.springframework.web.context.request;version="[5.3,6)",
            org.springframework.web.context.request.async;version="[5.3,6)",
            org.springframework.web.context.support;version="[5.3,6)",
            org.springframework.web.filter;version="[5.3,6)",
            org.springframework.web.method.support;version="[5.3,6)",
            org.springframework.web.reactive;version="[5.3,6)";resolution:=optional,
            org.springframework.web.reactive.result.method;version="[5.3,6)";resolution:=optional,
            org.springframework.web.reactive.result.view;version="[5.3,6)";resolution:=optional,
            org.springframework.web.server;version="[5.3,6)",
            org.springframework.web.server.handler;version="[5.3,6)",
            org.springframework.web.servlet.handler;version="[5.3,6)";resolution:=optional,
            org.springframework.web.servlet.support;version="[5.3,6)";resolution:=optional,
            org.springframework.web.util;version="[5.3,6)",
            org.springframework.web.util.pattern;version="[5.3,6)",
            org.w3c.dom,
            org.xml.sax,
            reactor.core.publisher;resolution:=optional,
            reactor.core.scheduler;resolution:=optional,
            reactor.util.context;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <includes>
                                        <include>META-INF/*.versions</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
