<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>15</version>
        <relativePath />
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
    <version>5.3.30_1-fuse-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://github.com/jboss-fuse/servicemix-bundles.git</developerConnection>
        <url>https://github.com/jboss-fuse/servicemix-bundles</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <pkgGroupId>org.springframework</pkgGroupId>
        <pkgArtifactId>spring-aop</pkgArtifactId>
        <pkgVersion>5.3.30</pkgVersion>
        <servicemix.osgi.source.version>5.3.30.1</servicemix.osgi.source.version>
        <servicemix.osgi.export.pkg>
            org.springframework.aop
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            com.jamonapi;resolution:=optional,
            com.jamonapi.utils;resolution:=optional,
            org.aopalliance.aop;version="[1,2)";resolution:=optional,
            org.aopalliance.intercept;version="[1,2)";resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.apache.commons.pool2;version="[2.9,3)";resolution:=optional,
            org.apache.commons.pool2.impl;version="[2.9,3)";resolution:=optional,
            org.aspectj.bridge;resolution:=optional,
            org.aspectj.lang;resolution:=optional,
            org.aspectj.lang.annotation;resolution:=optional,
            org.aspectj.lang.reflect;resolution:=optional,
            org.aspectj.runtime.internal;resolution:=optional,
            org.aspectj.util;resolution:=optional,
            org.aspectj.weaver;resolution:=optional,
            org.aspectj.weaver.ast;resolution:=optional,
            org.aspectj.weaver.internal.tools;resolution:=optional,
            org.aspectj.weaver.patterns;resolution:=optional,
            org.aspectj.weaver.reflect;resolution:=optional,
            org.aspectj.weaver.tools;resolution:=optional,
            org.springframework.beans;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.annotation;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.config;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.parsing;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.support;version="[${pkgVersion},5.4)",
            org.springframework.beans.factory.xml;version="[${pkgVersion},5.4)",
            org.springframework.cglib.core;version="[${pkgVersion},5.4)",
            org.springframework.cglib.proxy;version="[${pkgVersion},5.4)",
            org.springframework.cglib.transform.impl;version="[${pkgVersion},5.4)",
            org.springframework.core;version="[${pkgVersion},5.4)",
            org.springframework.core.annotation;version="[${pkgVersion},5.4)",
            org.springframework.core.convert.converter;version="[${pkgVersion},5.4)",
            org.springframework.core.task;version="[${pkgVersion},5.4)",
            org.springframework.core.task.support;version="[${pkgVersion},5.4)",
            org.springframework.lang;version="[${pkgVersion},5.4)",
            org.springframework.objenesis;version="[${pkgVersion},5.4)",
            org.springframework.util;version="[${pkgVersion},5.4)",
            org.springframework.util.comparator;version="[${pkgVersion},5.4)",
            org.springframework.util.concurrent;version="[${pkgVersion},5.4)",
            org.springframework.util.function;version="[${pkgVersion},5.4)",
            org.springframework.util.xml;version="[${pkgVersion},5.4)",
            org.w3c.dom;resolution:=optional
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- sources -->
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <includes>
                                        <include>META-INF/spring.*</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
